<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2>国殇计划</h2>
<h5>一、4号程序员</h5>
我站在成都街头，是“拯救国殇计划”代号2008子项目的第四顺位穿越者，毫无疑问，前三位同事都失败了。2月的成都温度正好，只是微微细雨让人平添了几分忧愁，我看了看植入手背的多功能感应器，时间是2007年2月2日星期五，距离那场灾难还有15个月零10天。

“拯救国殇计划”是中国军事科学院“拨动时间”项目的一部分，绝密级别。旨在研究如何在不改变历史走向的情况下，消除历史中的某些灾难和浩劫。2008子项目在各领域内共选拔了十名顺位穿越者，都是各行业的精英，统一代号“程序员”，因为主导这个项目的负责人，科学院副院长黎江院士，想让我们像程序员一样，既能解决问题，又不产生新的“bug”。

我叫林南柯，意思是山林中朝南的树枝，父亲希望我既能站在高高的树上享受阳光雨露，又和其它千百万个树枝一样，普通平凡。在进入军事科学院做黎江副院长助手前，我是一名社会心理学专业毕业的研究生，也是一个发生过多次意外，与死神擦肩而过的“幸存者”。

我们一百个人经过一年的集训选拔，最后留下了十个，这十个人并非完美，但却自个都有十分突出的优势，我的优势，是过目不忘。

过目不忘，并不像大家想想的那么美好，我曾因此痛苦过很长一段时间，因为只要闭上眼睛，曾经经历的事物，就像定格的高清照片一样，只要我愿意，就能想起十年前放学后，走出校门看见的第一辆车，是什么颜色、什么款式、什么号码，去超市买水时，那张钱上污渍的形状。这样的记忆让我常常彻夜难眠，那些记忆像砖头一样不断敲打着我的神经，让我不得片刻宁静，甚至一度抑郁。直到遇到了黎江副院长的爱人，社会心理学教授白芷。白教授将我收入门下，一方面教授我社会心理学的专业知识，一方面用心理学的知识治愈我。三年后，我基本能够控制好记忆的房门，不让那些记忆无序的乱跑。

项目于2107年陆续启动，按照顺位次序，递补进行，只有上一位“程序员”失败了，下一位程序员才能重新开始。

1号程序员因为穿越设备参数设置错误，永远留在了时间的夹缝里，以当时的技术手段，不得不宣布其因公殉职。参与参数设置的数据保障组组长引咎辞职。

2号程序员化身传教士，利用对几个世界时事的准确判断，获得了大批信徒的拥护、跟随，其趁机预言2008年5月12日将有天灾，倡议包括映秀在内的十几个地区群众迅速搬离，被四川省国安局和统战部门秘密逮捕，以编造、故意传播虚假信息罪，判处有期徒刑三年。2号在牢里说了很多，但都被当成了精神病人的疯话。任务失败后在狱中自刎。

3号程序员利用信息差，在股市上赚到了巨额快钱，成立了“坚固家园”民间公益组织，对映秀、北川、什邡、绵竹、汶川、彭州、都江堰、青川等地的房屋进行加固。但是资金消耗十分迅速，工程工期比较紧张。加上3号程序员成立的公司这么短的时间内在股市上收割如此巨额的利润，被证监会以涉嫌内幕交易为由进行调查，致使资金链断裂、出现大批烂尾工程，“坚固家园”胎死腹中。

所以我来了，我站在成都人民南路的人行道上，路上车水马龙，两侧霓虹渐起，让我有一种天下太平的错觉。细雨打在我的脸上时，脑海中才清晰的映射出黎副院长的话，绝对不能改写历史走向。

按照蝴蝶效应的理论，一件极小的事可以无限放大，甚至影响历史进程。如果是这样的话，甚至我来到2007年本身，就是个影响历史的错误。

不过根据2071年中国社科院凌白水院士的“主线不易理论”，只要不触及历史进程的主线，那么改写历史的概率极小。比如有其他计划的同事曾经阻止过卫鞅赴秦，但是秦国依然进行了变法，因为生产力发展到一定程度，社会矛盾无法调和，必然会出现解决矛盾的方式，这种方式可以由任何胜任的人来完成，并不一定非得是卫鞅。比如珍妮纺织机出现的时候，也有不少人带头砸毁、烧掉，但是仍然没有阻止第一次工业革命的到来。

所以我没有那么大的心里负担，不用畏手畏脚。但是仍然要极其小心，概率是一个很诡异的东西，哪怕亿分之一的可能性，也有人第一次就“幸运”中招。

我抬手擦了擦脸上的雨水，开门走进了一家彩票站，不远处的林荫路上，是四川省地震局。

<h5>二、华西二院</h5>
彩票站的老板惊讶的看着我，因为我只选了一张刮刮乐，就中了伍万元。这个瘦小的老头拿着票看了又看，笑道：“附近这几个瓜娃子，丁丁猫想吃樱桃----眼睛望绿了都没中几块钱，你一次就是五万，五万啊！”说着用力甩了甩那张票，不知是高兴还是遗憾。

我连忙伸手虚扶，生怕给我甩丢了。

“大额奖金需要到彩票中心兑换，我这不中的，还得交税呢！”说着老板把票放在了桌子上。

我拿起票，用感激的语气商量：“大爷，我是来旅游的，凌晨的飞机回去，来不及兑换了，今天沾了你彩票站的喜气，如果你出三万五千元现金，这张彩票我就让给你，那个差价，算是我的一点小感谢吧”。

老板愣了一下，迅速拿起桌上的票，看了又看，检了又检，确认无假，才冲着里屋喊了两句：“婆娘，拿钱来!”

时空穿越时，因为能量负载阈值限制，并不能带额外的东西，连衣服都必须轻薄。我没有身份证，就算我带来一个伪造的身份证，也能在检查中被轻易戳穿。重要的是，我不想冒险，我要做的是万无一失。

我拿着那把彩票站老板附赠的旧雨伞，闲逛在成都街头，夜幕渐渐低垂，霓虹的颜色被雨滴包裹，挂在枝头叶下，像极了绽放的鲜花。

我沿着人民南路拐进华西二院的急诊，夜色让前来就诊的患者显得更加形色匆匆，我坐在走廊的椅子上，按着贴身口袋里换来的三万五千元钱，饶有兴趣的看着往来的人群，寻找着我的目标。一个小时过去了，我身边换了几批人，胃也开始提醒我，是不是先吃点东西，我点点头，向它妥协。

正要站起，门前突然一阵小小的骚动，救护车抬下来一名大学生模样的男孩，脸上还有几分稚气，胡子头发却乱得不行，脖子、脸上和露出的皮肤上都是吓人的红斑，男孩像一个扎紧口的麻袋一样，在担架上被动的晃着。嘴角淌着白色的呕吐物显示，应该是中毒。

后面一个哭花了妆的女孩，扶着担架跑，鞋也掉了一只。我俯身捡起鞋子，跟在后面。女孩被拦在急诊室外，医生让她先去交一下押金。

女孩子对掉了的鞋子浑然不觉，颤抖着在收费窗口打开手拿包取钱，拉链偏偏在这个时候卡住了。女孩子心急用力，包瞬间打开，里面的东西却撒了一地。

女孩子狠狠打了自己一个耳光，眼泪顺着眼角流下。在她准备蹲下捡东西时，我抢先一步，把鞋子递给她，微微一笑：我帮你捡。我把地上的东西都一一捡起，帮着女孩子交了钱，转身又坐回椅子上。

女孩子在急诊门口焦急的等待，偶尔抓两把自己的头发，心里一定为某事暗暗后悔。半个小时后，急诊室门开了。医生看着女孩一阵苦笑，用揶揄的语气慢慢道：你的朋友根本就不是服药自尽，他只是喝得酩酊大醉后，吃了一盒钙片而已。现在已经洗了胃，正在输液醒酒，你陪着他点吧。

女孩子转急为怒，神情却轻松了很多。走到床前狠狠掐了男孩子一把，然后坐在床边的椅子上，揉起了脚。

我走过去，轻声道：“你好，对不起打扰了，我刚才帮你捡东西时，好像把我的挂号单一起装进你的包里了，一会快轮到我了就诊了。”

女孩子赶紧拿出包，略带歉意的说：“不好意思、不好意思，耽误您的事了，您快看看有没有。”

我接过包找了找，果然找到了一张挂号单，故意抬一抬让女孩看了看，笑着转身离去。

而那张挂号单的后面，是那个男孩子的身份证。身份证上的照片，竟和我有几分相似。对不起了小伙子，你再去补办一张吧。

华西二院附近有很多家庭旅馆，环境不好，房间逼仄，但是在外地来看病的患者眼里，这里是更好的选择，他们用小小的电锅做饭，烧汤，节省下每一分钱，换来更多一点的希望。

我在小天北街上，找到了一家名叫安康的小旅馆，三层楼，走廊里散着阵阵药香。老板娘请我出示身份证，我支吾了半天，说是陪妻子来看病的，因为押金没带够，所以把身份证压在了窗口，等着明天家里打钱呢。说着把挂号单子给老板娘看，单子后面，是我冒充医院写的收据，字迹潦草，难以辨认。

老板娘看着潦草的字迹，似乎一个字也不认识，一瞬间就相信了我的话——除了书法家和医生，谁会把字写成这样呢。

<h5>三、幽灵IP</h5>

2月3日上午，我用换来的三万五千元现金，在天府广场买了个手拎包，两套衣服、两双鞋子和简单的生活用品，还买了一台配置不高的笔记本电脑。

2007年的网络上，还没有知乎的字样，所以我用植入手背的多功能感应器，修改了笔记本IP，在某社交软件上注册了一个三无小号，向中国地震局官方号码发送了一封私信。私信只有34个字——2月4日下午，古巴巴亚莫西南200公里的加勒比海，将发生里氏6．1级地震。

2月3日没有回复、4日没有回复，我甚至在网上看见了巴亚莫地震的新闻，私信里却一封回复都没有。地震局一定认为我在恶作剧。

2月5日早晨，洗过脸后，我打开账号，里面竟然有10封私信，每一封都是一样的内容——您好，您是谁？您在哪？您是如何预测的加勒比海地震？请您尽快联系我们，我们需要进一步交流。

我浅笑一下，合上电脑，出去吃了碗油茶。

就这样在成都穷游了一个多月，3月20号，体重长了3公斤。我晚上八点，给中国地震局发出去第二封私信。“3月25日，日本石川县将发生里氏7.1级地震。”

这封信发出后，我的IP被攻击了无数次，我微微一笑，我的IP，以07年的技术，是无法追踪的。

3月25日，在日本石川县地震的报道中，我退了租房，拎着包消失在小天北街尽头。因为我找好了下一个落脚点——宽窄巷子。

我不能在一个地方呆的太久，一个凭空出现的人，哪怕伪装的再好，时间久了也会有破绽。而在我穷游的一个月里，发现宽窄巷子，是再适合我不过的地点了。

成都市政府年初就开始对宽窄巷子进行保护性改造，要拆毁大量周边的违章建筑、搬迁上千名居民，扩建、修复、改造大量古建筑。这样的工程一是需要大量工人、且人员流动很大；二是产生大量断壁残垣、碎石瓦砾，很难下脚；三是工人大多彼此陌生，淳朴实在，想的不多。

医院里的男孩子叫陈峰，辽宁沈阳人，比我小了两岁，他的身份证，我来用正好。我利用黑客技术，入侵了沈阳市铁西区一个派出所的户籍系统，浏览了陈峰所有的家庭情况，烂熟于心。

我用身份证在文旅集团下属公司工程队的包工头手里，找到了一份砌墙的工作，每天工资一百五十元，干一天结一天。

从日本石川县地震开始，我收到了一百封以上的私信。一部分是温柔客气的，希望能进一步接触的请求。一部分是咨询预测技术的，并用各种怀疑的语气想逼我反驳。剩下的一小部分，是略带威胁色彩的，希望我别再藏匿，和政府合作。

我也只是摇摇头，只回复了一封“4月2日，南太平洋所罗门群岛附近将发生8级强烈地震。”

整个4月，我没有收到一封私信，但是中国建国以来，最大规模、最高级别的军方秘密行动开始了。

解放军侦查部队和四川省公安厅刑事侦查总队、治安管理总队、网络安全监察总队组成特别行动指挥部，几乎利用了所有手段，假借各种名义，对四川省尤其是成都市进行了过筛子一样的检查。而我在宽窄巷子改造现场的民工棚里，同大家一起被两名治安警察盘问。

这一个月来，我几乎把陈峰所有信息都不动声色的告诉过工友们，也对工友说过的个人信息，倒背如流。看着满脸灰尘、头发蓬乱的我，警察让我背了身份证号，说了老家的家庭情况，甚至还问我一个研二的学生，为什么跑来搬砖。我只能说我喝醉酒吃钙片装服毒，惹恼了女朋友，偷偷出来搬砖挣钱，就是想送她一个因为我弄坏了的手包。警察竟然当着我的面拨通了那女孩的电话，简单比对后，在工友们的相互印证中，满意离去。

但是这样的机会，军队和警察不会给我第二次，如果继续下去，我的任务将受到极大影响，甚至失败。

所以5月1日，我给中国地震局发了一封私信：

中国地震局领导您好，我是幽灵IP的拥有者，一个因大脑磁粒子异常，能够感知近阶段地震时间和地点的人。我并不知道我为什么能感知到，也不知道其中的科学原理，就算是磁粒子这样的词也是在网上找的。但是我的大脑确实能够清晰的感知到周围磁场的短暂变化，这或许是地质运动小量级释放人类无法感知的能量，产生的磁场异常。不纠结于原因，不滞留于惊异，无论如何，结果才最重要。

我的身体极度虚弱，自感将不久于人世，我不想被你们发现并进行研究，只想利用我不多的时间，给你们提供有限的数据进行参考，并提前防范。

我本次提供的数据是——5月5日，阿里地区日土县与改则县交界处将发生里氏6.1级地震。

<h5>四、请相信我</h5>

5月8日，我收到了一封道歉信：

幽灵IP先生您好，很遗憾，因为劳动节假期，信息运营部门的同事未能及时查看您的私信，错过了您的提醒，阿里地区的地震造成了一定的人员伤亡，我们深感自责并无比内疚。

5月7日，发现您的提醒私信后，国家高层召集军方、地震局、民政部等部门主要负责同志，召开了秘密会议，已经批准授权地震局跟您全权对接，并保证不再对您进行任何形式的搜寻，只希望您能及时提供地震数据，造福群众。

另，对于此次错过您私信的行为，局党组已经向党中央国务院做出深刻检讨，相关责任人已进行记大过、降职及开除处理。从7日开始，您的私信将由4个小队、16名队员、24小时无间断更新监测，确保没有遗漏。

感谢您对人民群众财产安全做出的巨大贡献，我们对您表达无限的谢意。

此致、敬礼。

中国地震局

2007年5月8日

接下来的4个月里，我住到了柿子巷的一间民宿里，因为紧邻宽窄巷子，尘土飞扬，民宿里的人并不多。我白天砌墙，晚上去买各版本四川地图研究。包工头竟然在5月底，多给我开了500块工资，以奖励我的墙砌的整齐结实。

4个月里我发了4封私信，内容当然都关于地震：

6月3日，云南普洱市宁洱哈尼族彝族自治县将发生6.4级地震！

7月16日,日本西北部新潟地区将发生6.8级地震！

8月9日，印度尼西亚爪哇岛西北部海域将发生里氏7.0级强烈地震！

9月12日，印尼将发生里氏7.9级海底地震，将引发海啸！

这4个月时间，我极其关注地震的伤亡情况，以此来判断中国政府是否已经完全相信了我的预测，但是日本和印尼的地震及引发的海啸，还是造成了不小的人员伤亡，尤其是印尼海啸，本可以有效避免的。这让我对自己的做法第一次产生了怀疑。还有半年时间，如果我之前都想错了，那么这半年我将采取什么方式来有效避免灾难？我甚至连2号的宗教和3号的坚固家园计划，都来不及实施。

我开始不断刷新私信信箱，想等到地震局的私信，这或许是我最后的希望了，我颤抖着点击刷新按钮，口中不断自言自语道：“请相信我、请相信我、请相信我·····”。

可是到了9月20号，仍然没有一丝动静。

我开始焦躁不安，一些记忆开始挣脱出来，在我脑海里乱跑，我想起了很多灾难的画面——定格的钟表、倒塌的房屋、破碎的山河和那一边流着哀痛的泪水，一边喊着雄起的所有人！

走在成都的巷子里，已不知走了多久，手边的烟早已经熄灭，两根手指夹的生疼。看见闲适的老人和疯跑的孩子，我突然有一种想要大喊“快跑”的感觉，我难以想象好多鲜活的生命消逝在眼前是何等痛苦。我曾经失去过亲人，理解那种感受，但是我无法理解那种放大了千万倍是一种何等的苦楚与绝望。我脑海中出现一个词——国殇，山河有恙国有殇，应该没有比这两个字更能概括这种悲伤了。我扬起头，默念道，这天怎么还不下雨，我好想淋一次。

“新华社20日讯，日本国土交通省大臣春柴刚一、印度尼西亚总统特使吉柯兰，访问中国地震局，就地震预测研究及联合预警机制进行了深入交流，并签署了《地震预警互助备忘录》。中国地震局党组书记、局长辛立国对印度尼西亚在12日发生的7.9级大地震中遇难的群众表示深刻哀悼、对遇难者家属表示慰问。同时，对印度尼西亚在地震救援中发挥的重要作用，表示高度认可，并希望中日印三方能共建地震信息共享机制，并以此为契机，开展多领域、多角度深入合作交流。”

街边大爷的收音机里，播放了一段新闻简讯，这一条显得格外格格不入。日本、印尼、地震、预警、合作，我突然啊的大叫一声，跳了起来，吓了旁边大爷一跳。

中国政府还是相信我了，相信我了！中国地震局一定通过自己的方式，提醒了日本和印尼，只是他们没有相信，所以造成了一定的人员伤亡。本次访问，无疑是惊异于中国地震的预测水平，想要亡羊补牢。

我的心里豁然开朗，转身走进小巷深处的酒馆，今天可谋一醉了，接下来的三个月，该轮到地震局着急了。

<h5>五、最后的预警</h5>

接下来的三个月，我一封私信也没发，一个地震也没有预测，一个砖头也没有砌，只是在成都的大街小巷吃喝玩乐。

三个月间，全球发生了大小十几次地震，中国地震局没有接到我一次提示。期间地震局给我发了上百封私信，询问原因，语气越来越焦急，可是我一封也没有回。好像我像一个幽灵，凭空出现又凭空消失。

直到2008年1月6日，中国的农历小寒，我给地震局发了一封私信：1月9日，西藏改则将发生里氏6.9级地震。

一分钟后收到回信：收到！

我的脸上露出了笑容，三个月了，那个小组还没有解散，说明政府对我已经深信不疑。

十分钟后，第二封私信来了：

您好，我是中国地震局局长辛立国，我怀着十分激动的心情向您问候，三个月来，我们每分钟刷新一次私信信箱，希望能得到您的只言片语，但是每一次都是失望。刚刚您的提醒，我已经第一时间上报国务院，并按照国务院要求，立即成立指挥指导小组，对9日的地震进行预防。

我们不知道这三个月发生了什么，但是我们承诺，无论何时，您都是我们最尊贵的客人和恩人，中国地震局乃至中国政府，永远是您不变的、坚强的后盾。

半个小时候，我也回了一封私信给辛局长：

辛局长您好，三个月来，我的身体越来越虚弱，我坚持着残喘，是因为有一种前所未有的强烈预感，中国某地，将发生一次特大地震，如果不能及时防范，将造成巨大的人员伤亡。只是现在，我还不能确定时间和地点。我需要静养一阵，将所有的精力来感知这一次灾难。

请相信我，这很可能是我最后一次做出的提醒了。

祝好！

我搬回华西二院的安康旅馆了，老板娘一眼就认出了我，关切的问：“怎么了小伙子，媳妇还没好。”

我笑着摇摇头：“马上好了、马上好了。”

接下来的一个月，我什么也没干，拿着几张最新版的地图反复画着，将有一点影响的地区，也全部划入圈内，生怕遗落了一平米。

2月6日，除夕，小旅店的老板娘笑盈盈的端上来两盘饺子，看见我圈圈画画的地图，笑道：小伙子，想家了吧。别犯愁，你媳妇马上就能好，好了你们就能回家了。趁热快吃饺子吧，多的一盘是给你媳妇的，不够楼下还有。

我感激的看着这个并不美丽的女人，她那小小的善意，让我觉得一切都那么值得！

吃了一个饺子，就着鞭炮声，我给地震局发了一封私信：

！！！！！！！！！！！！

5月12日14时，四川省将发生里氏八级特大地震，震中汶川县映秀镇，波及范围非常广，灾害程度非常大，这是我倾尽所有精力，最后能感知的一次地震了，希望地震局乃至中央政府，能高度重视，提前预防，最大限度避免人员伤亡。

我画了一张范围图，已经邮寄到四川省地震局收发室，请注意查收。

半分钟后收到私信：收到！收到！收到！立刻报告。

我的眼泪一下子就涌了出来，合上电脑，狂奔出去。半个小时后，我看见四川省地震局门前驶进了好几辆军车和轿车，十几个人前后跑动，有人在大声调度，从一楼大厅开始，整栋楼在烟花和爆竹声中陆续灯火通明。

我远远的看着，内心波澜难平，因为我知道，接下来的事，由政府负责了，而且我更知道，这样的事，也只有中国共产党领导下的中国政府能完成了。一个人的能力再大也有极限，但是在以人民为江山的政府眼里，绝不会有什么克服不了的困难，绝不会有。

<h5>六、拯救国殇</h5>

所以从正月初一起，在回放春节联欢晚会的同时，新闻频道开始有组织的回放近三十年来世界各地的大地震情况。记录频道也开始播放一些传授逃生避险知识的记录片。连傲娇的六公主都反复播放了马克·罗布森执导的美国电影《大地震》。

正月初七，上班第一天，中共中央办公厅、国务院办公厅联合印发了《关于加强地震等自然灾害演练的通知》，确定2008年为全国地灾救援演练年。

2月14日开始，官媒、纸媒、网络铺天盖地的宣传起地灾灾害防治等知识。中国科学院院士团队陆续做客直播间，讲解板块漂移，科普地质运动。

2月20日，舆论引导完毕后，国务院办公厅印发了《关于结合地方实际开展避灾演习的通知》，确定东三省为地灾少发区，主要进行崩塌、滑坡、泥石流等避灾演习；长江黄河流域进行洪涝灾害等避灾演习；云、贵、四川进行地震等避灾演习，其中四川确定为地震避灾总演习区。

同时邀请日本、俄罗斯、韩国、新加坡进行联合救援演练。

2月27日，中共中央印发通知《关于妥善处理避灾演习给群众生活带来负面影响的通知》，要求财政部拨付专项资金，对演习中影响生产收入的群众，进行补贴。承诺演习结束后，对各项税收相应减免。

为了最小程度引起群众恐慌，最大程度避免伤亡，中国政府采取了明修栈道暗度陈仓之策。自此，一场世界上史无前例的秘密救援开始了。

根据中央的决定，国务院成立了避震演习总指挥部，由高级领导同志任总指挥和副总指挥，下设由有关部门、解放军和武警部队，地方党委、政府主要负责人参加的抢险救灾组、群众生活组、地震监测组、卫生防疫组、宣传组、生产恢复组、基础设施保障和灾后重建组、 社会治安组、水利组等9个避震演习工作组。同时，国务院在四川专门设立国务院避震演习总指挥部前方指挥部，统筹协调避震演习工作。

四川省各级政府立即在平坦开阔地带开辟了6000个野外避难场所作为安置点，伐木挖竹，搭建轻质活动板房，配以帐篷车辆。

成都军区司令部、政治部、联勤部、装备部迅速集结行动，在地震波及范围内按照医院数量，在开阔地带建立一比一床位的野战帐篷医院。

军队迅速进驻各安置点，配合公安、消防、医疗等部门提前熟悉环境，进行前期准备与协作对接。

民政部为防止国内订单激增，工人被固定在工厂，所以在全球订购帐篷一亿顶，矿泉水、方便面、紧急药品，毛毯衣物无数。

前方指挥部要求四川省内所有矿山4月底前全部关闭，断水断电。省内水库有组织开闸放水，降低水位。化学品工厂封存原料，挖坑深埋。

各地政府调集所有工程施工车辆，分批次分区域留钥匙满油存放。省电力公司、省通讯管理局组织电力和通讯工人，组成党员冲锋队，留遗书按区域对应配置。

军用机场、机动化部队、各地民航也都严阵以待。

······

于此同时，民间避灾演习捐助活动也如火如荼的开展，国有企业、民营企业、明星名流、普通群众，分分自发进行捐款，旨在为演习区的群众提供政府财政补贴和税费减免外的精神奖励。连彩票站的小老头，都带着老伴捐了五千元钱，自称取之有道，用之有道。

按照计划，从4月12日开始，依次进行两次预演，一次正式演习。时间分别为4月12日、4月25日、5月12日。

第一次演习中，因为动员和解释工作不彻底，各地有近四万名群众拒绝撤离，部分老人一度同军人和警察发生肢体冲突，虽然军人和警察极其克制，但仍有老人生气晕厥。

第二次演习中，37号安置点发生踩踏事故，5人受伤。1268号安置点有群众私带白酒，醉酒斗殴，2人受伤。3422号安置点出现诺如病毒，104名群众腹泻就医。

国家从来没有动员过如此庞大的人群，所以在五千万人的调度、配合出现瑕疵，没有达到预期目标。一向和善内敛的中央政府出乎意料的震怒，连换三员大将，连发十余次公开批评。更是在5月5日，临时增加了一次演习，而这一次演习最为理想。

为了保险起见，5月12日的演习，改完5月11日下午两点进行，达到目的地后，将继续进行持续两天的超大人群野外生活测试。

<h5>七、山有恙、国无殇</h5>

我当然知道这是为什么，我也十分认同政府采取的方式，这可能是对这五千万人，最好的保护方式了。除了照顾好他们的生命，还要为下一步“巧合”做好解释。

我当然要去映秀，那里曾经是最悲伤的地方，计划成功与否，映秀是最好的检验。

从成都到映秀，需要路过都江堰，在都江堰的服务区，人群里一阵骚动。一名新兵拦着班长，梗着脖子涨红着脸，大声嚷嚷着。班长却一脸蔑视，仰着头，一把一把推着新兵。

无论什么问题，这么对待战友，恐怕不妥吧，我沉着脸挤进人群。

只听新兵大声喊着：“凭什么我不能守化工厂？凭什么你能去？虽然是演习，但理论上化工厂才是最危险的地方，我也能去历练历练。”说着又向前一步。

班子伸手推了一把新兵，同样大声喊道：“凭什么？凭什么？你个瓜娃子，就凭老子是党员，最危险的地方只能党员有资格先上，等我们死了才能轮到你！”说着拎起左侧的衣襟，傲娇道：“你小子看看，这是党徽，我凭的就这是个，你有么你。”

新兵被怼的无言以对，憋的脸色铁青，转身离去，嘟囔着：“我去找政委，我要火线入党，我也要守化工厂！”

班长并未阻拦，看着远去的新兵，眼睛里分明有沙子吹进。

同车保障的老兵说，成都军区，在全省已成立了一万多支党员敢死队，都安置在最危险的地方。

我和群众被安置在开阔地带的95号安置点，每个帐篷两个人，每人一只收音机，一条毛毯，三袋饼干，三袋咸菜，一箱水，一个手电，一个口哨，一包纸巾，一包湿巾，一个小而全的药箱。

我帐篷里的同伴是个沉默寡言的中年男子，眼睛从我看见的那一刻起，就充满了忧虑，这样的氛围下，我不敢多问，或许他正在担心远方的亲人吧。

他坐在我旁边，拧开一瓶水，大口喝下。我看了看他腕上漏出的手表，5月12日14点25分。

我走出帐篷，看着这一片区域的所有人，军人、公安、消防、医生、官员，都坚守岗位，面色严肃。

帐篷内外，有好奇嬉笑的娃娃在疯跑，有闭目养神的老人在晒着太阳，要怨声载道的小贩蘸着口水数手里的钱，有朗朗读书的孩子在齐颂朱自清的“盼望着，盼望着，东风来了，春天的脚步近了。”。

3·2·1·0，我心里默念着，轰隆隆地动山摇，我的头脑中一阵眩晕，远处的房屋瞬间倒塌、灰尘四起遮蔽天日，附近山上林木晃动，残枝落地，咔嚓作响。

所有群众先是一愣，随即惊恐大叫，四散奔跑，钻回帐篷，似乎那一层薄薄的布，是一个坚硬的结界，水火不侵。

军人和警察大喊，趴下别乱动，趴下别乱动，不要踩到孩子，注意脚下。同时迅速组成人墙分流群众，医生护士冲进人群寻找受伤者。

短短的几分钟，有一百年那么漫长，我站在人群最外侧的物资箱上看着。安置点里，没有地裂、没有倒塌、也没有伤亡。眼泪不自觉的流下，他们的那些惊恐的呐喊，在我听来格外动人——是啊，喊出来就没事了！

还有一些人在大笑，感谢这个奇妙的巧合；还有一些人跪在地上，感谢自己心里的神灵；还有一些亲人在拥抱，还有一些情侣在拥吻；还有一些孩子抱着母亲，脸贴的紧紧的······所有所有的一切加上还活着的注脚，一瞬间都变得无比美妙。

经过清点，这个一万人的安置点，仅有十二人轻微受伤，心理辅导师已经介入进行安抚。

半个小时后，我听见安置点指挥部的对讲机里传来通报，本次强地震初步判定为里氏7.8级，目前暂无人员死亡，暂无人员死亡!

我瘫坐在草地上，我的任务完成了，重建家园的任务，政府一定会做好的。一名护士看见我瘫坐在那里，关切的向我走来，我笑着摆了摆手，她微笑点点头又转身离开。

<h5>八、未完待续</h5>

我站起身来，想找一个无人的帐篷启动回传模式，正看见和我一起的中年男人从我们的帐篷钻了出来，眼神更加忧郁。我快走两步，握住了他的手，感慨道:“太巧了，真是太巧了，不然还不知道要有多大的伤亡。”

男人放开了我的手，给了我一个紧紧的拥抱，几乎在我耳边一字字轻声道：“是啊，太巧了，真是太巧了，有谁能除夕夜不在家好好吃饭，要站在街上，傻傻的看着大楼呢！”

我心里一惊，瞬间堕入寒冬。

男人放开我，拍了拍我的肩膀，露出一丝骄傲的笑容：“无论什么和五千万群众相比，我们都一定，会选择后者！”

说着扬了扬手，转身离开。

我愣在原地，半晌，突然有一种恍然大悟的感觉。笑着摇了摇头，钻进帐篷拉上门窗，打开了连接器。一团暖暖的白光将我包裹，2107年，我来了。

回去后，经过评审，我的任务属于圆满成功，拯救国殇计划获得了年度科学进步特等奖。

庆功晚宴上，我问黎院长我的存在对于当时有没有产生什么蝴蝶效应，黎院长笑道：“那倒没有，只是五十年后，当地震预测技术取得重大突破后，政府解密了一批绝密档案，其中1号档案叫做幽灵IP。”

我抬起头，和他相视一笑！

谨以此文，深刻悼念5.12地震遇难的同胞。

真心希望，他们在某个空间继续幸福的生活。

真心希望，将来地震预测领域得到突破性进展，让所有人都能躲避灾难，喜乐延年。

真心希望，祖国母亲永远能山河无恙，岁月平安。

</body>
</html>