spring:
 datasource:
   #PostgreSQL配置
   url: jdbc:postgresql://172.16.21.205:5432/ddos_yth
   username: postgres
   password: postgres@2hefei-1haohan
   driver-class-name: org.postgresql.Driver
   #druid连接池配置
   type: com.alibaba.druid.pool.DruidDataSource
   # 初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
   initialSize: 5
   minIdle: 5
   # 最大连接池数量
   maxActive: 20
   maxWait: 60000
   timeBetweenEvictionRunsMillis: 60000
   minEvictableIdleTimeMillis: 300000
   validationQuery: SELECT 1
   testWhileIdle: true
   testOnBorrow: false
   testOnReturn: false
   poolPreparedStatements: true
   #   配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
   filters: stat,wall
   maxPoolPreparedStatementPerConnectionSize: 20
   useGlobalDataSourceStat: true
   connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

#Redis依赖
# Redis服务器地址
redis:
  host: 127.0.0.1
  # Redis服务器连接端口
  port: 6379
  # Redis服务器连接密码（默认为空）
  password: redis@2hefei-1haohan


mybatis:
  # 加载配置文件
  mapper-locations: classpath:sqlmap/*.xml
  # 实体类所在路径，填写改路径mapper文件中可以不写全路径
  type-aliases-package: com.lkq.demo.mapper